{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c8dvcToH43wMSKmYVER-B",
      "type": "rectangle",
      "x": 409,
      "y": 286,
      "width": 379,
      "height": 599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845380327,
      "version": 73,
      "versionNonce": 2067035015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195708,
      "link": null
    },
    {
      "id": "mNN6b2F-e6kvJ745MtT74",
      "type": "rectangle",
      "x": 423,
      "y": 304,
      "width": 344,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474135911,
      "version": 66,
      "versionNonce": 1461955689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195708,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 77870921,
      "isDeleted": false,
      "id": "HEIgHBpl7D8iOW-FyIWTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 136,
      "seed": 1710577959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647188195708,
      "link": null
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 810843591,
      "isDeleted": false,
      "id": "tpTw5-5l_Eul0RQYQgUCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 26,
      "seed": 562393289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647188195708,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeige alle Restaurants",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeige alle Restaurants"
    },
    {
      "id": "ArAo1XLSOYinKaAWsObNk",
      "type": "text",
      "x": 476.5,
      "y": 313,
      "width": 231,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412285927,
      "version": 39,
      "versionNonce": 194012713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195708,
      "link": null,
      "text": "Drücke den Knopf um ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Drücke den Knopf um ..."
    },
    {
      "id": "GdZxd3x2RZWp6SEexps6F",
      "type": "rectangle",
      "x": 453,
      "y": 348,
      "width": 277,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32318055,
      "version": 56,
      "versionNonce": 11480295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195708,
      "link": null
    },
    {
      "id": "BiuRGPZzL4smVdkYmdw4w",
      "type": "text",
      "x": 479,
      "y": 358,
      "width": 214,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412329959,
      "version": 51,
      "versionNonce": 114538761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195709,
      "link": null,
      "text": "Restaurant empfehlen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Restaurant empfehlen"
    },
    {
      "id": "rxp1f3biAiGKOoroQjZ_I",
      "type": "rectangle",
      "x": 465,
      "y": 571,
      "width": 264,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356845607,
      "version": 70,
      "versionNonce": 1277622279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0t8ZcaTYpGckEv5wju8_"
        }
      ],
      "updated": 1647188195709,
      "link": null
    },
    {
      "id": "h0t8ZcaTYpGckEv5wju8_",
      "type": "text",
      "x": 470,
      "y": 576,
      "width": 254,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334177639,
      "version": 24,
      "versionNonce": 669626345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195709,
      "link": null,
      "text": "Zur Übersicht",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rxp1f3biAiGKOoroQjZ_I",
      "originalText": "Zur Übersicht"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1756913447,
      "isDeleted": false,
      "id": "2DpFso7WhYhv6wQk-N5Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 945.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 599,
      "seed": 1675729127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647188195709,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1692256969,
      "isDeleted": false,
      "id": "VADWC-PUOca6Z-c_N1TB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 963.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 64,
      "seed": 2001603849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647188195709,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 953147975,
      "isDeleted": false,
      "id": "TT9rRhR1nAVAfKTuVAuYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 1050.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.99999999999994,
      "height": 62.000000000000014,
      "seed": 1982587911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647188195709,
      "link": null
    },
    {
      "id": "ThJFUD49WqNuDUWE2qpdI",
      "type": "rectangle",
      "x": 410,
      "y": 224,
      "width": 377,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619028809,
      "version": 93,
      "versionNonce": 401710665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vwYp-1p19mVjMDGvaBXz"
        }
      ],
      "updated": 1647188195709,
      "link": null
    },
    {
      "id": "1vwYp-1p19mVjMDGvaBXz",
      "type": "text",
      "x": 415,
      "y": 236.5,
      "width": 367,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145587911,
      "version": 26,
      "versionNonce": 1345652423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195709,
      "link": null,
      "text": " hmmm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ThJFUD49WqNuDUWE2qpdI",
      "originalText": " hmmm"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1050209577,
      "isDeleted": false,
      "id": "fAueGHrZ8kCpEvs_7M16t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": 881.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 377,
      "height": 61,
      "seed": 477991047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S1sYxq4XmvFKaQfUQIkvM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S1sYxq4XmvFKaQfUQIkvM"
        }
      ],
      "updated": 1647188195709,
      "link": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1140961575,
      "isDeleted": false,
      "id": "S1sYxq4XmvFKaQfUQIkvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5,
      "y": 894,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 367,
      "height": 36,
      "seed": 541515625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647188206501,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    hmmm",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fAueGHrZ8kCpEvs_7M16t",
      "originalText": "    hmmm"
    },
    {
      "id": "WkdmI-u13XhT9MX0pL1pp",
      "type": "arrow",
      "x": 757,
      "y": 587,
      "width": 237.31453596726055,
      "height": 324.77878270498104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 928563849,
      "version": 159,
      "versionNonce": 1966301193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195709,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.31453596726055,
          324.77878270498104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-RHajDFKTAUojTc6SlJXM",
      "type": "text",
      "x": 1035,
      "y": 967.5,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858587079,
      "version": 90,
      "versionNonce": 842612999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195709,
      "link": null,
      "text": "Chutnify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chutnify"
    },
    {
      "id": "Y13DNN0bioIs3M9uU1muf",
      "type": "text",
      "x": 1038,
      "y": 1055,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975612999,
      "version": 36,
      "versionNonce": 1201244199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188195709,
      "link": null,
      "text": "Restaurant 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Restaurant 2"
    },
    {
      "id": "GMeiJDWTro0g_yxm-nBWD",
      "type": "arrow",
      "x": 1059,
      "y": 910,
      "width": 29,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126102087,
      "version": 17,
      "versionNonce": 809565511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188215889,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}